
body{
    background: black;
    padding-left: 10%;
    padding-right: 10%;
}

#movies-grid{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    color: white;
}

#favorites-grid{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    color: white;
}
#favorites-btn{
   margin-left: 20px;
}



#mov-details{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    color: white;
}

.movie-card{
    background-color: #1a1a1a;
    border-radius: 3%;
    
   
}
.movie-card h3{
    padding-left: 10px;
    font-size: 18px;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: lighter;
 

}


.movie-card img{
    width: 100%;

}
#search-box{
    display: flex;
    align-items: center;
    margin-left: 20vw;

}
#search-box h1{
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    background-color: yellow;
    padding: 5px 5px 5px 5px;
    border-radius: 10%;


}
#search-box input{
    margin-left: 20px;
    margin-top: 10px;
    height: 30px;
    width: 500px;
    border: 5px black unset;
}

#category-title{
    color: yellow;
    font-size: 24px;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    
}

#favorites-grid{


    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 10px;
    color: white;
}
.popup {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    display: flex;
    justify-content: center;
    
  }
  
  .popup-inner {
    background-color: #fff;
    padding: 20px;
    max-width: 80%;
    max-height: 80%;
    overflow: auto;
    display: flex;
    
}
  
  
  .popup-close {
    position: absolute;
    top: 10px;
    right: 10px;
  }
  